PORT = 1004

DB_HOST_DEV = ec2-99-81-137-11.eu-west-1.compute.amazonaws.com
DB_NAME_DEV = d4jshvf638pu3j
DB_USER_DEV = persgcpcjpgpbs
DB_PASS_DEV = 0b87bde85193b6fc8ecad46bf80481c3434a170a28de0684d2d1b29e4d39b847

DB_PORT_DEV = 5432

SECRET= 10

SERVICE_MAIL = 'luang-no-reply@outlook.com'
SERVICE_PASS = '!Luang123'